# SpaceAvenger

./: SpaceAvenger.sln
SpaceAvenger/: App.xaml  App.xaml.cs  SpaceAvenger.csproj  UML.cd
SpaceAvenger.Editor/: App.xaml  App.xaml.cs  SpaceAvenger.Editor.csproj
SpaceAvenger.Editor/Enums/: PartType.cs
SpaceAvenger.Editor/MessageBus/: CopyToBufferMessage.cs  CopyToComponentsBufferMessage.cs  CopyToGameObjectBufferMessage.cs  PasteFromComponentsBufferMessage.cs  PasteFromGameObjectBufferMessage.cs
SpaceAvenger.Editor/Mock/: GameObjectMock.cs  IGameObjectMock.cs
SpaceAvenger.Editor/Resources/: DataTemplates.xaml  Styles.xaml
SpaceAvenger.Editor/Services/: AssemblyLoader.cs  ResourceLoader.cs
SpaceAvenger.Editor/Services/Base/: IAssemblyLoader.cs  IResourceLoader.cs
SpaceAvenger.Editor/Spaceships/: ModuleMock.cs  SpaceshipMock.cs
SpaceAvenger.Editor/Strings/: StringResources.Designer.cs  StringResources.resx
SpaceAvenger.Editor/ViewModels/: AnimationConfigurationViewModel.cs  BufferWindowViewModel.cs  EditorMainWindowViewModel.cs
SpaceAvenger.Editor/ViewModels/AnimatorOptions/: AnimatorOptionViewModel.cs
SpaceAvenger.Editor/ViewModels/EaseOptions/: EaseOptionsViewModel.cs
SpaceAvenger.Editor/ViewModels/GeometryConfigViewModel/: CircleConfigViewModel.cs  RectangleConfigViewModel.cs  TriangleConfigViewModel.cs
SpaceAvenger.Editor/ViewModels/Helpers/: ComponentViewModelHelper.cs
SpaceAvenger.Editor/ViewModels/Options/: OptionsViewModel.cs
SpaceAvenger.Editor/ViewModels/Prefabs/: PrefabViewModel.cs
SpaceAvenger.Editor/ViewModels/TreeItems/: TreeItemViewModel.cs
SpaceAvenger.Editor/Views/: AnimationConfigurationWindow.xaml  AnimationConfigurationWindow.xaml.cs  BufferWindowView.xaml  BufferWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpaceAvenger/Attributes/PageManager/: ReflexionDetectionIgnore.cs  ViewModelName.cs  ViewModelType.cs
SpaceAvenger/CommonCommands/: ExitCommand.cs
SpaceAvenger/Converters/: BoolToMaleFemaleInvertedConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs
SpaceAvenger/Enums/FrameTypes/: FrameType.cs
SpaceAvenger/Extensions/Math/: Vector2Extensions.cs  WindowsMatrixExtensions.cs  WindowsPointExtensions.cs
SpaceAvenger/Extensions/Services/: ServiceCollectionExtensions.cs
SpaceAvenger/Game.Core/AI/: CorvetteControlModule.cs  SpaceShipControlModule.cs
SpaceAvenger/Game.Core/Animations/: AnimatedSprite.cs
SpaceAvenger/Game.Core/Base/: AsteroidBase.cs  BattleShipBase.cs  ExplosionBase.cs  ExplosiveProjectile.cs  ExplosiveSpaceShipBase.cs  GunBase.cs  JetBase.cs  MoveableSpaceShipBase.cs  Moveable_Explosive_SpaceShipBase.cs  ProjectileBase.cs  SpaceShipBase.cs  WeaponBase.cs
SpaceAvenger/Game.Core/Enums/: Faction.cs
SpaceAvenger/Game.Core/Environment/: Asteroid1.cs
SpaceAvenger/Game.Core/Levels/: SurvivalLevel.cs
SpaceAvenger/Managers/CommunicationManager/: CommunicationManager.cs
SpaceAvenger/Resources/: CommonStyles.xaml  Content.xaml  DataTemplates.xaml
SpaceAvenger/Resources/GameObjects/: AstroBase.json  Explosion1.json  Explosion3.json  Explosion4.json  F10Destroyer.json  F10RailGunProjectile.json  F1Corvette.json  F1LightGunBlast.json  F1LightGunPrj.json  F1LightPrjExplosion.json  GunBlast.json  TestExport.json
SpaceAvenger/Services/: Constants.cs
SpaceAvenger/Services/ResourceLoader/: WPFResourceLoader.cs
SpaceAvenger/Services/WPFInputController/: WPFInputController.cs
SpaceAvenger/Services/WpfGameViewHost/: WpfGameObjectViewHost.cs  WpfGameViewHost.cs  WpfMapableObjectViewHost.cs
SpaceAvenger/Services/WpfRenderProcedure/: WpfRenderProcedure.cs
SpaceAvenger/UML/: SADiagram.cd
SpaceAvenger/ViewModels/Base/: SubscriptableViewModel.cs
SpaceAvenger/ViewModels/MainWindowVM/: MainWindowViewModel.cs
SpaceAvenger/ViewModels/PagesVM/: ChooseProfile_ViewModel.cs  GamePage_ViewModel.cs  LevelStatistics_ViewModel.cs  Levels_ViewModel.cs  Main_ViewModel.cs  UserProfileInfo_ViewModel.cs
SpaceAvenger/Views/DialogWindow/: EscDialog.xaml  EscDialog.xaml.cs
SpaceAvenger/Views/MainWindow/: MainWindow.xaml
SpaceAvenger/Views/Pages/: ChooseProfile_Page.xaml  Game_Page.xaml  Game_Page.xaml.cs  LevelStatistics_Page.xaml  LevelStatistics_Page.xaml.cs  Levels_Page.xaml  Main_Page.xaml  Main_Page.xaml.cs
TestScaleFix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestScaleFix.csproj
WPFGameEngine/: GEConstants.cs  WPFGameEngine.csproj
WPFGameEngine/Atributes/: DisplayInEditor.cs  GEComponent.cs
WPFGameEngine/Attributes/Editor/: VisibleInEditor.cs
WPFGameEngine/Attributes/Factories/: BuildWithFactory.cs
WPFGameEngine/CollisionDetection/Base/: IThreadSafeCollisionManager.cs  ThreadSafeCollisionManager.cs
WPFGameEngine/CollisionDetection/CollisionMatrixes/: CollisionMatrix.cs
WPFGameEngine/CollisionDetection/Grid/: Cell.cs  WorldGrid.cs
WPFGameEngine/CollisionDetection/RaycastManager/: IRaycastManager.cs  RaycastManager.cs
WPFGameEngine/Editor/Controls/: ControlStyles.xaml  Slider.xaml  Slider.xaml.cs
WPFGameEngine/Enums/: GEObjectType.cs  GameState.cs
WPFGameEngine/Extensions/: ApplicationExtentions.cs  CustomAttributeDataExtensions.cs  MatrixExtensions.cs  SizeFExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs
WPFGameEngine/Factories/Base/: FactoryBase.cs  IAbstractFactory.cs  IFactory.cs  IGameEngineEntity.cs
WPFGameEngine/Factories/Components/: ComponentFactory.cs  IComponentFactory.cs
WPFGameEngine/Factories/Ease/: EaseFactory.cs  IEaseFactory.cs
WPFGameEngine/FactoryWrapper/: FactoryWrapper.cs
WPFGameEngine/FactoryWrapper/Base/: IFactoryWrapper.cs
WPFGameEngine/GameViewControl/: GameViewHost.cs  IColliderView.cs  IGameObjectViewHost.cs  IGameViewHost.cs  IMapableObjectViewHost.cs
WPFGameEngine/ObjectBuilders/: ObjectBuilder.cs
WPFGameEngine/ObjectBuilders/Base/: IObjectBuilder.cs
WPFGameEngine/ObjectInstantiators/: IObjectInstantiator.cs  ObjectInstantiator.cs
WPFGameEngine/Properties/: AssemblyInfo.cs
WPFGameEngine/Timers/: GameTimer.cs
WPFGameEngine/UML/: UML Diagram.cd
(+228 files in other folders)
