<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tvm="clr-namespace:SpaceAvenger.Editor.ViewModels.TreeItems"
                    xmlns:tcvm="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.Transform"
                    xmlns:scvm="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.Sprites"
                    xmlns:acvm="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.Animations"
                    xmlns:animcvm="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.Animators"
                    xmlns:controls="clr-namespace:WPFGameEngine.Editor.Controls;assembly=WPFGameEngine"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:options="clr-namespace:SpaceAvenger.Editor.ViewModels.Options"
                    xmlns:easeOptionsVM="clr-namespace:SpaceAvenger.Editor.ViewModels.EaseOptions"
                    xmlns:animOptions="clr-namespace:SpaceAvenger.Editor.ViewModels.AnimatorOptions"
                    xmlns:relTransVM="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.RelativeTransforms"
                    xmlns:prefabVM="clr-namespace:SpaceAvenger.Editor.ViewModels.Prefabs"
                    xmlns:colliderVM="clr-namespace:SpaceAvenger.Editor.ViewModels.Components.Collider"
                    xmlns:geomConfVM="clr-namespace:SpaceAvenger.Editor.ViewModels.GeometryConfigViewModel"
                    >
    <!--#region Tree View Item-->
    <HierarchicalDataTemplate DataType="{x:Type tvm:TreeItemViewModel}"
                              ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
        <Border Style="{StaticResource BorderRoundStyle}" Margin="5"
                x:Name="brd" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ShowNumber, StringFormat='№{0})'}" Style="{StaticResource FieldName}"
                           VerticalAlignment="Top" Margin="0,0,5,0"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource FieldName}" Text="Object Name:"/>
                    <TextBox Style="{StaticResource TxtBoxInputStyle}" Margin="0,10,0,10"
                             ToolTip="Is used during runtime mapping. Must be equal to the name of your GameObject in a game.">
                        <TextBox.Text>
                            <Binding Path="ObjectName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Style="{StaticResource FieldName}" Text="Unique Name:"/>
                    <TextBox Style="{StaticResource TxtBoxInputStyle}" Margin="0,10,0,10"
                             ToolTip="Used for searching of the game object.">
                        <TextBox.Text>
                            <Binding Path="UniqueName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="50,0">
                    <ToggleButton IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Content="Select"
                            VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsExported, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          Content="Export" VerticalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White" To="LightGreen"
                                    Duration="0:0:0.03"
                                    Storyboard.TargetName="brd"
                                    Storyboard.TargetProperty="(Border.Background).Color"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="LightGreen" To="White"
                                    Duration="0:0:0.03"
                                    Storyboard.TargetName="brd"
                                    Storyboard.TargetProperty="(Border.Background).Color"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type prefabVM:PrefabViewModel}">
        <Border Style="{StaticResource BorderRoundStyle}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource FieldName}"
                           Text="{Binding ShowNumber, UpdateSourceTrigger=PropertyChanged,
                    StringFormat='№{0})'}" Margin="0,0,10,0"/>
                <TextBlock Style="{StaticResource FieldName}"
                           Text="{Binding PrefabName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Components -->
    <DataTemplate DataType="{x:Type tcvm:TransformComponentViewModel}">
        <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType=ListView}, Path=ActualWidth}" IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <controls:Slider Value="{Binding PositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay 
                }"
Margin="10" LabelText="X-Position: "
Minimum="0" Maximum="1000"
                 />
            <controls:Slider Value="{Binding PositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Y-Position: "
Minimum="0" Maximum="1000"
                 />
            <controls:Slider Value="{Binding Rot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Rotation: "
Minimum="-360.0" Maximum="360.0"
                 />
            <controls:Slider Value="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="X-Scale: "
Minimum="0" Maximum="1.0"
                 />
            <controls:Slider Value="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Y-Scale: "
Minimum="0" Maximum="1.0"
                 />
            <controls:Slider Value="{Binding CenterPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Center Position X: " Minimum="0" Maximum="1.0"/>
            <controls:Slider Value="{Binding CenterPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Margin="10" LabelText="Center Position Y:"
    Minimum="0" Maximum="1.0"
                             />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type relTransVM:RelativeTransformViewModel}">
        <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorType=ListView}, Path=ActualWidth}" IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <controls:Slider Value="{Binding PositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Relative X-Position: "
                Minimum="{Binding XMin, UpdateSourceTrigger=PropertyChanged}" 
                Maximum="{Binding XMax, UpdateSourceTrigger=PropertyChanged}"
                 />
            <controls:Slider Value="{Binding PositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Relative Y-Position: "
                Minimum="{Binding YMin, UpdateSourceTrigger=PropertyChanged}" 
                Maximum="{Binding YMax, UpdateSourceTrigger=PropertyChanged}"
                 />
            <controls:Slider Value="{Binding Rot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Rotation: "
Minimum="-360.0" Maximum="360.0"
                 />
            <controls:Slider Value="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="X-Scale: "
Minimum="0" Maximum="1.0"
                 />
            <controls:Slider Value="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Y-Scale: "
Minimum="0" Maximum="1.0"
                 />
            <controls:Slider Value="{Binding CenterPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
Margin="10" LabelText="Center Position X: " Minimum="0" Maximum="1.0"/>
            <controls:Slider Value="{Binding CenterPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    Margin="10" LabelText="Center Position Y:"
    Minimum="0" Maximum="1.0"
                             />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type scvm:SpriteComponentViewModel}">
        <StackPanel Orientation="Vertical" 
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                    IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource BorderRoundStyle}">
                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Width="150" Height="150" Stretch="Uniform" Margin="10"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="20,40,0,0">
                    <ComboBox ItemsSource="{Binding ResourceNames, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedResource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Style="{StaticResource ConboboxStyle}" VerticalAlignment="Center" Margin="20,0,0,0"
                              MinWidth="100"/>
                    <Button Content="Apply" Margin="20,20,200,0" Command="{Binding OnApplyButtonPressed}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type acvm:AnimationComponentViewModel}">
        <StackPanel Orientation="Vertical"
                    Width="{Binding Path=ActualWidth,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                    IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>

            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource BorderRoundStyle}">
                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Width="150" Height="150" Stretch="Uniform" Margin="10"/>
                </Border>

                <StackPanel Orientation="Vertical" Margin="20,40,0,0">
                    <TextBlock Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged,
                        StringFormat='Rows: {0}'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged,
                        StringFormat='Columns: {0}'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged,
                        StringFormat='Duration: {0} ms'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding EaseFunction, UpdateSourceTrigger=PropertyChanged,
                        StringFormat='Easing: {0}'}" Style="{StaticResource FieldName}"/>
                    <Button Content="Configure Animation" Margin="0,10,0,0"
                        Command="{Binding OnConfigureButtonPressed}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0,10,0,10">
                        <Button Content="Start" Margin="0,0,10,0"
                                Command="{Binding OnStartButtonPressed}"/>
                        <Button Content="Pause" Margin="0,0,10,0"
                                Command="{Binding OnPauseButtonPressed}"/>
                        <Button Content="Reset"
                                Command="{Binding OnResetButtonPressed}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type animOptions:AnimatorOptionViewModel}">
        <Border Style="{StaticResource BorderRoundStyle}" Width="{Binding Path=ActualWidth,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
            <Border.Background>
                <SolidColorBrush x:Name="brdBack"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ShowNumber, UpdateSourceTrigger=PropertyChanged, StringFormat=№{0})}"
                           Style="{StaticResource FieldName}" Margin="10,15,10,0"/>
                <Border Style="{StaticResource BorderRoundStyle}" Margin="0,15">
                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           Width="150" Height="150" Stretch="Uniform" Margin="10"/>
                </Border>

                <StackPanel Orientation="Vertical" Margin="20,40,0,0">
                    <TextBox Style="{StaticResource TxtBoxInputStyle}" Margin="0,0,0,5">
                        <TextBox.Text>
                            <Binding Path="AnimationName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged,
            StringFormat='Rows: {0}'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged,
            StringFormat='Columns: {0}'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged,
            StringFormat='Duration: {0} ms'}" Style="{StaticResource FieldName}"/>
                    <TextBlock Text="{Binding EaseFunction, UpdateSourceTrigger=PropertyChanged,
            StringFormat='Easing: {0}'}" Style="{StaticResource FieldName}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Configure Animation" 
            Command="{Binding OnConfigureButtonPressed}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type animcvm:AnimatorComponentViewModel}">
        <StackPanel Orientation="Vertical" Width="{Binding Path=ActualWidth,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                    IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <ListView Height="500" ItemsSource="{Binding AnimatorOptions, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Add" Margin="10,0,10,0" Command="{Binding OnAddButtonPressed}"/>
                <Button Content="Remove" Command="{Binding OnRemoveButtonPressed}"/>
                <Border Style="{StaticResource BorderRoundStyle}" Margin="80,0,80,0">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                        <Button Content="Start" Margin="10,0,20,0"
                                Command="{Binding OnStartButtonPressed}"/>
                        <Button Content="Pause" Margin="0,0,20,0"
                                Command="{Binding OnPauseButtonPressed}"/>
                        <Button Content="Reset" Margin="0,0,10,0"
                                Command="{Binding OnResetButtonPressed}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type geomConfVM:CircleConfigViewModel}">
        <Border Style="{StaticResource BorderRoundStyle}" Width="{Binding Path=ActualWidth,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
            <StackPanel Orientation="Vertical">
                <controls:Slider Value="{Binding Radius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Radius: "
                Minimum="0" Maximum="1000"
                 />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type geomConfVM:RectangleConfigViewModel}">
        <Border Style="{StaticResource BorderRoundStyle}" Width="{Binding Path=ActualWidth,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
            <StackPanel Orientation="Vertical">
                <controls:Slider Value="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Margin="10" LabelText="Width: "
            Minimum="0" Maximum="1000"
             />
                <controls:Slider Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Height: "
                Minimum="0" Maximum="1000"
 />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type geomConfVM:TriangleConfigViewModel}">
        <Border Style="{StaticResource BorderRoundStyle}" Width="{Binding Path=ActualWidth,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
            
            <StackPanel Orientation="Vertical">
                <controls:Slider Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
           Margin="10" LabelText="Height: "
           Minimum="0" Maximum="1000"
            />
                <controls:Slider Value="{Binding Base, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Margin="10" LabelText="Base: "
               Minimum="0" Maximum="1000"
            />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type colliderVM:ColliderComponentViewModel}">
        <StackPanel Orientation="Vertical" Width="{Binding Path=ActualWidth,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                    IsEnabled="{Binding ManageComponentEnabled, 
            UpdateSourceTrigger=PropertyChanged}">
            
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <TextBlock Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DescLabel}"/>
            <Rectangle Style="{StaticResource BorderRectStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Collider Geometry: " Style="{StaticResource FieldName}"/>
                <ComboBox ItemsSource="{Binding GeometryTypes, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedGeometry, 
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MinWidth="150" IsEditable="True" 
                          Style="{StaticResource ConboboxStyle}"/>
            </StackPanel>
            <controls:Slider Value="{Binding XRel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Relative X-Position: "
                Minimum="0" Maximum="{Binding XMax, UpdateSourceTrigger=PropertyChanged}"
                 />
            <controls:Slider Value="{Binding YRel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="10" LabelText="Relative Y-Position: "
                Minimum="0" Maximum="{Binding YMax, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock Text="Geometry Properties: " Style="{StaticResource FieldName}"
                       HorizontalAlignment="Center" Margin="0,10"/>
            <ListView Height="200" ItemsSource="{Binding GeomConfig, 
                UpdateSourceTrigger=PropertyChanged}">
            </ListView>

        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type easeOptionsVM:EaseOptionsViewModel}">
        <StackPanel Orientation="Vertical" IsEnabled="False">
            <controls:Slider MinHeight="60" Minimum="1" Maximum="1000"
                             LabelText="{Binding ConstantName, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type options:OptionsViewModel}">
        <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>