<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderRectStyle" TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="2"/>

            <Setter Property="Margin" Value="4,5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="DescLabel" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="FieldName" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BorderRoundStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style x:Key="IntSlider_Tick1" TargetType="Slider">
        <Style.Setters>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Interval" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ConboboxStyle" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style.Setters>
    </Style>

    <Style x:Key="VerticalGridSplitter" TargetType="GridSplitter">
        <Style.Setters>
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
        <Style.Setters>
            <Setter Property="Height" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>