<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Test Anim -->
    <ImageSource x:Key="AnimTest">pack://siteoforigin:,,,/Resources/Content/Animations/Test/TestAnim.png
    </ImageSource>
    
    <ImageSource x:Key="AnimTest2">pack://siteoforigin:,,,/Resources/Content/Animations/Test/TestAnim2.png
    </ImageSource>
    <!--#endregion-->

    <!--#region BackGrounds-GamePage -->

    <ImageSource x:Key="Back1_GamePage">pack://siteoforigin:,,,/Resources/Content/Backgrounds/GamePage/BlueNebula1.png
    </ImageSource>
    
    <!--<ImageSource x:Key="Back2_GamePage">pack://siteoforigin:,,,/Images/Backgrounds/GamePage/Back2.jpg
    </ImageSource>

    <ImageSource x:Key="Back3_GamePage">pack://siteoforigin:,,,/Images/Backgrounds/GamePage/Back3.jpg
    </ImageSource>-->

    <!--#endregion-->

    <!--#region ChooseProfilePage -->

    <ImageSource x:Key="ChooseProfileBack">pack://siteoforigin:,,,/Resources/Content/Backgrounds/ChooseProfilePage/SAChooseProfile.jpg
    </ImageSource>
    <ImageSource x:Key="LevelsPageBack">pack://siteoforigin:,,,/Resources/Content/Backgrounds/LevelsPage/SALevels1.jpg
    </ImageSource>
    <ImageSource x:Key="MainPageBack">pack://siteoforigin:,,,/Resources/Content/Backgrounds/MainPage/SAMainBack.jpg
    </ImageSource>
    <ImageSource x:Key="HumanCF">pack://siteoforigin:,,,/Resources/Content/Chars/Commanders/CommandersF.png
    </ImageSource>
    <ImageSource x:Key="HumanCM">pack://siteoforigin:,,,/Resources/Content/Chars/Commanders/CommandersM.png
    </ImageSource>

    <!--#endregion-->

    <!--#region SpaceShips -->
    <ImageSource x:Key="F10_Destr">pack://siteoforigin:,,,/Resources/Content/SpaceShips/F10/Destroyer/destroyer256.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Weapons -->
    <ImageSource x:Key="F10_RailGun">pack://siteoforigin:,,,/Resources/Content/Weapons/F10/RailGun.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Projectiles -->
    <ImageSource x:Key="F10_RailGunPrj">pack://siteoforigin:,,,/Resources/Content/Projectiles/F10/F10Prj.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Empty -->
    <ImageSource x:Key="Empty">pack://siteoforigin:,,,/Resources/Content/Empty.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Jets -->
    <ImageSource x:Key="F10JetIdle_100_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Idle_100_Atlas.png
    </ImageSource>
    <ImageSource x:Key="F10JetStart_100_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Start_100_Atlas.png
    </ImageSource>
    <ImageSource x:Key="F10JetMoving_100_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Moving_100_Atlas.png
    </ImageSource>
    <ImageSource x:Key="F10JetIdle_50_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Idle_50_Atlas.png
    </ImageSource>
    <ImageSource x:Key="F10JetMoving_50_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Moving_50_Atlas.png
    </ImageSource>
    <ImageSource x:Key="F10JetStart_50_Atlas">pack://siteoforigin:,,,/Resources/Content/Jets/F10/F10Jet_Start_50_Atlas.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Explosions -->
    <ImageSource x:Key="Explosion1">pack://siteoforigin:,,,/Resources/Content/Explosions/Explosion1_Atlas.png
    </ImageSource>
    <ImageSource x:Key="Explosion2">pack://siteoforigin:,,,/Resources/Content/Explosions/Explosion2_Atlas.png
    </ImageSource>
    <ImageSource x:Key="Explosion3">pack://siteoforigin:,,,/Resources/Content/Explosions/Explosion3_Atlas.png
    </ImageSource>
    <ImageSource x:Key="Explosion4">pack://siteoforigin:,,,/Resources/Content/Explosions/Explosion4_Atlas.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Asteriods -->
    <ImageSource x:Key="l_a1_Atlas">pack://siteoforigin:,,,/Resources/Content/Asteroids/l_a1_Atlas.png
    </ImageSource>
    <!--#endregion-->

    <!--#region Neutrals -->
    <ImageSource x:Key="AstroBase">pack://siteoforigin:,,,/Resources/Content/SpaceShips/Neutrals/AstroBase.png
    </ImageSource>
    <!--#endregion-->

    <!--#region UI -->
    <ImageSource x:Key="Slider1">pack://siteoforigin:,,,/Resources/Content/UI/Slider1.png
    </ImageSource>
    <!--#endregion-->

</ResourceDictionary>