<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Content\Animations\PulsatingStar\00.png" />
    <None Remove="Resources\Content\Animations\PulsatingStar\01.png" />
    <None Remove="Resources\Content\Animations\PulsatingStar\02.png" />
    <None Remove="Resources\Content\Animations\PulsatingStar\03.png" />
    <None Remove="Resources\Content\Animations\PulsatingStar\04.png" />
    <None Remove="Resources\Content\Animations\PulsatingStar\05.png" />
    <None Remove="Resources\Content\Animations\Test\TestAnim.png" />
    <None Remove="Resources\Content\Animations\Test\TestAnim2.png" />
    <None Remove="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseLevels.jpg" />
    <None Remove="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseLevels1.jpg" />
    <None Remove="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg" />
    <None Remove="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg" />
    <None Remove="Resources\Content\Backgrounds\GamePage\BlueNebula1.png" />
    <None Remove="Resources\Content\Backgrounds\LevelsPage\SALevels.jpg" />
    <None Remove="Resources\Content\Backgrounds\LevelsPage\SALevels1.jpg" />
    <None Remove="Resources\Content\Backgrounds\LevelsPage\SALevels2.jpg" />
    <None Remove="Resources\Content\Backgrounds\LevelsPage\SALevels3.jpg" />
    <None Remove="Resources\Content\Backgrounds\MainPage\SAMainBack.jpg" />
    <None Remove="Resources\Content\Backgrounds\MainPage\SAMainBack1.jpg" />
    <None Remove="Resources\Content\Backgrounds\MainPage\SAMainBack2.jpg" />
    <None Remove="Resources\Content\Backgrounds\MainPage\SAMainBack3.jpg" />
    <None Remove="Resources\Content\Backgrounds\MainPage\SAMainBack4.jpg" />
    <None Remove="Resources\Content\Chars\Commanders\CommandersF.png" />
    <None Remove="Resources\Content\Chars\Commanders\CommandersM.png" />
    <None Remove="Resources\Content\Empty.png" />
    <None Remove="Resources\Content\Explosions\Explosion1.png" />
    <None Remove="Resources\Content\Explosions\Explosion2.png" />
    <None Remove="Resources\Content\Explosions\Explosion3.png" />
    <None Remove="Resources\Content\Explosions\Explosion4.png" />
    <None Remove="Resources\Content\Jets\F10\F10_Jet_Normal_Atlas.png" />
    <None Remove="Resources\Content\Projectiles\F10Prj.png" />
    <None Remove="Resources\Content\SpaceShips\F10\Destroyer\destroyer256.png" />
    <None Remove="Resources\Content\Weapons\F10\RailGun.png" />
    <None Remove="Resources\GameObjects\Explosion1.json" />
    <None Remove="Resources\GameObjects\F10Destroyer.json" />
    <None Remove="Resources\GameObjects\F10RailGunProjectile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Content\Animations\PulsatingStar\00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\PulsatingStar\01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\PulsatingStar\02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\PulsatingStar\03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\PulsatingStar\04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\PulsatingStar\05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\Test\TestAnim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Animations\Test\TestAnim2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseProfile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\ChooseProfilePage\SAChooseProfile1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\GamePage\BlueNebula1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\LevelsPage\SALevels.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\LevelsPage\SALevels1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\LevelsPage\SALevels2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\LevelsPage\SALevels3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\MainPage\SAMainBack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\MainPage\SAMainBack1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\MainPage\SAMainBack2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\MainPage\SAMainBack3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Backgrounds\MainPage\SAMainBack4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Chars\Commanders\CommandersF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Chars\Commanders\CommandersM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Explosions\Explosion1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Explosions\Explosion2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Explosions\Explosion3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Explosions\Explosion4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Jets\F10\F10_Jet_Normal_Atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Projectiles\F10\F10Prj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\SpaceShips\F10\Destroyer\destroyer256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Content\Weapons\F10\RailGun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameObjects\Explosion1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameObjects\F10Destroyer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GameObjects\F10RailGunProjectile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\JsonDataProvider\JsonDataProvider.csproj" />
    <ProjectReference Include="..\ViewModelBaseLibDotNetCore\ViewModelBaseLibDotNetCore.csproj" />
    <ProjectReference Include="..\WPFGameEngine\WPFGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Extensions\Math\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
