<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceAvenger.Game.Core.Factions.F1.Engines.F1Jet">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Core\Factions\F1\Engines\F1Jet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Base.JetBase" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAQAAAAAAAAABAAIAAAJAAAAAAABAI=</HashCode>
      <FileName>Game.Core\Base\JetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.GameObjects.MapableObject" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Animations.Explosions.Explosion1" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Core\Animations\Explosions\Explosion1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Base.ExplosionBase" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAgAAAAAIAAAAAAAAAAAABA=</HashCode>
      <FileName>Game.Core\Base\ExplosionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.GameObjects.СacheableObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Factions.F10.Projectiles.F10RailGunProjectile" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Core\Factions\F10\Projectiles\F10RailGunProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Base.ExplosiveProjectile&lt;TExplosion&gt;">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Game.Core\Base\ExplosiveProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceAvenger.Game.Core.Base.ProjectileBase" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAKAEIAAAAAAAAAAAAAAAAAEJAAAQAAAAAAAAAA=</HashCode>
      <FileName>Game.Core\Base\ProjectileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.GameObjects.Collidable.CollidableBase">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>