<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFGameEngine.WPF.GE.Component.Base.ComponentBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF.GE\Component\Base\ComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.Component.Animators.Animator">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACBABAAACACAAgAAAAAADAgAIAQgAAgQAAA=</HashCode>
      <FileName>WPF.GE\Component\Animators\Animator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.Component.Base.ImageComponents.ImageComponentBase&lt;TImage&gt;">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAA=</HashCode>
      <FileName>WPF.GE\Component\Base\ImageComponents\ImageComponentBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.Component.Transforms.TransformComponent">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAgABIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>WPF.GE\Component\Transforms\TransformComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.Component.Animations.Animation">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCCAKEICCMJEKAABIgQIBBACxAAAkAIAAiAAgBACo=</HashCode>
      <FileName>WPF.GE\Component\Animations\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.Component.Sprites.Sprite">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABBAABAAAAAAAAAA=</HashCode>
      <FileName>WPF.GE\Component\Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFGameEngine.WPF.GE.GameObjects.GameObject" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCICAAAAAAMIAAAAAEJAYgAAKECgYBABACAAAAgAA=</HashCode>
      <FileName>WPF.GE\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WPFGameEngine.WPF.GE.Component.Base.IGEComponent" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WPF.GE\Component\Base\IGEComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFGameEngine.Factories.Base.IGameEngineEntity" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Base\IGameEngineEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFGameEngine.WPF.GE.GameObjects.IGameObject" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAAAAAEIAAAAAEJAQgAAIAAgABABAAAAAAAAA=</HashCode>
      <FileName>WPF.GE\GameObjects\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WPFGameEngine.WPF.GE.Math.Ease.Base.IEase" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>WPF.GE\Math\Ease\Base\IEase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>