<Window x:Class="SpaceAvenger.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceAvenger.Editor"
        xmlns:gameView ="clr-namespace:WPFGameEngine.GameViewControl;assembly=WPFGameEngine"
        xmlns:vm="clr-namespace:SpaceAvenger.Editor.ViewModels"
        xmlns:controls="clr-namespace:WPFGameEngine.Editor.Controls;assembly=WPFGameEngine"        
        mc:Ignorable="d"
        Height="450" Width="800" WindowState="Maximized" x:Name="Root"
        d:DataContext="{d:DesignInstance vm:EditorMainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <TabControl>
            <TabItem Header="Game Objects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Background="Black"/>
                    <Label Grid.Column="2" x:Name="GameView" 
                           Content="{Binding GameView, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Background="Black"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Height="1000">
                            <Rectangle Style="{StaticResource BorderRectStyle}"/>
                            <TextBlock Text="Hierarchy" Style="{StaticResource DescLabel}"/>
                            <Rectangle Style="{StaticResource BorderRectStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Margin="10,0,10,0" Command="{Binding OnAddGameObjectButtonPressed}"/>
                                <Button Content="Remove" Command="{Binding OnDeleteGameObjectButtonPressed}"/>
                            </StackPanel>
                            <TreeView Grid.Column="1" Margin="5,10" ItemsSource="{Binding Items, 
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="4">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical" Height="2000">
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <TextBlock Text="Global Properties:" Style="{StaticResource DescLabel}"/>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="ShowGizmo" Margin="10" IsChecked="{Binding ShowGizmos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <CheckBox Content="ShowBorders" Margin="10" IsChecked="{Binding ShowBorders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <TextBlock Text="GameObject Properties:" Style="{StaticResource DescLabel}"/>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Enabled" Margin="10" 
                                          IsChecked="{Binding Enabled, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding ObjName, UpdateSourceTrigger=PropertyChanged, StringFormat='Object name:{0}'}"
                                           Style="{StaticResource FieldName}"
                                           Margin="15,0,0,0"/>
                                </StackPanel>
                                <controls:Slider Value="{Binding ZIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="10" LabelText="ZIndex: "
                                Minimum="0" Maximum="100"
                                SliderStyle="{StaticResource IntSlider_Tick1}"
                 />
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <TextBlock Text="GameObject Components:" Style="{StaticResource DescLabel}"/>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                
                                <ListView x:Name="ComponentPresenter" ItemsSource="{Binding Components, 
                                UpdateSourceTrigger=PropertyChanged}"  VirtualizingPanel.IsVirtualizing="False" 
                                      VirtualizingPanel.VirtualizationMode="Standard"
                                          SelectedIndex="{Binding SelectedComponentIndex, UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <ComboBox Style="{StaticResource ConboboxStyle}" MinWidth="100"
              ItemsSource="{Binding ComponentsToAdd, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedComponentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button Content="Add Component" Width="100" 
                Command="{Binding OnAddComponentButtonPressed}"
                Margin="0,0,10,0"/>
                                        <Button Content="Remove Component " Width="120" 
                Command="{Binding OnDeleteComponentButtonPressed}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel Orientation="Vertical" Height="1200">
                                
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <TextBlock Text="Space Ship" Style="{StaticResource DescLabel}"/>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="Enter Root Object Name:" 
                                               Style="{StaticResource DescLabel}"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>
                                    <TextBox Style="{StaticResource TxtBoxInputStyle}">
                                        <TextBox.Text>
                                            <Binding Path="RootName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                    <TextBlock Text="Select Root Image:" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource DescLabel}"/>
                                    <ComboBox MinWidth="200" IsEditable="True" Margin="10,0,0,0" 
                                              IsEnabled="{Binding ChooseRootImageEnabled, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding ResourceNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              SelectedItem="{Binding SelectedRoot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <ToggleButton Content="Select Root" Margin="10,0,0,0"
                                                  IsEnabled="{Binding SelectRootEnabled, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding RootSelected, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <TextBlock Text="Children Configuration" Style="{StaticResource DescLabel}"/>
                                <Rectangle Style="{StaticResource BorderRectStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Add Child" Height="20" Width="100" Margin="20,0,0,0"
                                            Command="{Binding OnAddModuleButtonPressed}"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedIndex="{Binding SelectedChildIndex, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay}"/>
                            </StackPanel>
                        </ScrollViewer>-->
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Level">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
