<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\Ease\Quadratic\**" />
    <EmbeddedResource Remove="Factories\Ease\Quadratic\**" />
    <None Remove="Factories\Ease\Quadratic\**" />
    <Page Remove="Factories\Ease\Quadratic\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="WPF.GE\Geometry\Base\Base\" />
  </ItemGroup>

</Project>
